NEXT_PUBLIC_SANITY_TOKEN = skXuiokosfO7ei0AJLhS7HWLmwTvQ1U7U2uHDAO81POSRauCnrUKZ0mI3eiABbdUSzKPMrYYZAQCD1spApNArIvIPTNML8878blAYG8oPEZfHNyVxnjlz7Tb0Vrf3RTeHOQDbT9XD1ti8xpGvtEdqGXFxdmY2qDUBXCWOYTrfDMYOm5qt0Pl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MejojLCPxFNbM2tJXKVpsDDIHlFbCAFtEgmzvFIohoghrQbc6FFEalZlNte19a3CsKsvnpbpF6UaDG3n3JT4r7G00sfPH7aZY

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MejojLCPxFNbM2toIBKgmGANMmBL4eoHfEB6We87FGDDgYCtravWJpKb0M2x3GoqIwOK0dJARBXobu2NAgR4NFZ00YK6oJdsE